<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="15.0.0.231026-6362-97eca32c">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Aggregating Column Assigner) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.analysis.aggregator.AggregatingColumnAssigner" disabled="true" id="Aggregating Column Assigner">
		<properties>
			<aggregations>
				<aggregation>
					<assignments>
						<columnAssign expression="sum(Overall_Quality)" name="Sum"/>
						<columnAssign expression="countDistinct(StartedAt)" name="Count"/>
					</assignments>
					<groupBy>
						<keyComponent expression="name"/>
					</groupBy>
				</aggregation>
			</aggregations>
		</properties>
		<visual-constraints layout="vertical" bounds="672,432,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Aggregating Column Assigner"/>
		<target endpoint="in" step="Column Assigner 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Alter Format) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format">
		<properties>
			<addedColumns>
				<addedColumn expression="3" name="Limit" type="LONG"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="456,96,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format"/>
		<target endpoint="in" step="DQ Monitoring Project Results"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Column Assigner) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="false" id="Column Assigner">
		<properties>
			<assignments>
				<assignment expression="floor(ResultCount/TotalCount*100)" column="Overall_Quality">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="456,312,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Column Assigner"/>
		<target endpoint="in" step="Multiplicator 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Column Assigner 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.expressions.ColumnAssigner" disabled="true" id="Column Assigner 2">
		<properties>
			<assignments>
				<assignment expression="Sum/Count" column="Average">
					<scorer>
						<scoringEntries>
							<scoringEntry explain="false" score="0" explainAs="CA_CHANGED" key="CA_CHANGED"/>
						</scoringEntries>
					</scorer>
				</assignment>
			</assignments>
		</properties>
		<visual-constraints layout="vertical" bounds="672,528,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Column Assigner 2"/>
		<target endpoint="in" step="Multiplicator 3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (DQ Monitoring Project Results) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.dq.mp.project.MpProjectReader" disabled="false" id="DQ Monitoring Project Results">
		<properties limit="Limit" serverName="CBQ" monitoringProjectId="prj_id">
			<shadowColumns>
				<shadowColumnDef name="Overall_Quality" type="FLOAT"/>
				<shadowColumnDef name="Sum" type="FLOAT"/>
				<shadowColumnDef name="Count" type="INTEGER"/>
				<shadowColumnDef name="Average" type="FLOAT"/>
				<shadowColumnDef name="Score" type="INTEGER"/>
				<shadowColumnDef name="DQ_EXP" type="STRING"/>
			</shadowColumns>
		</properties>
		<visual-constraints layout="vertical" bounds="456,168,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="DQ Monitoring Project Results"/>
		<target endpoint="in" step="Filter"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="false" id="Filter">
		<properties condition="ResultName=&quot;Passed&quot; and DimensionId =&quot;3162ad0c-0000-7000-0000-000000ba2906&quot;"/>
		<visual-constraints layout="vertical" bounds="456,240,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Filter"/>
		<target endpoint="in" step="Column Assigner"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Filter 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.conditions.Filter" disabled="true" id="Filter 2">
		<properties condition="DQ_EXP=&quot;Bad&quot;"/>
		<visual-constraints layout="vertical" bounds="408,768,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Filter 2"/>
		<target endpoint="in" step="Multiplicator 5"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator">
		<properties/>
		<visual-constraints layout="vertical" bounds="216,48,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="Alter Format"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator"/>
		<target endpoint="in" step="out"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="false" id="Multiplicator 2">
		<properties/>
		<visual-constraints layout="vertical" bounds="456,384,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator 2"/>
		<target endpoint="in" step="Aggregating Column Assigner"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Multiplicator 2"/>
		<target endpoint="in" step="out 3"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator 3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="true" id="Multiplicator 3">
		<properties/>
		<visual-constraints layout="vertical" bounds="672,600,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator 3"/>
		<target endpoint="in" step="Simple Scoring"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator 3"/>
		<target endpoint="in" step="out 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="true" id="Multiplicator 4">
		<properties/>
		<visual-constraints layout="vertical" bounds="504,720,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator 4"/>
		<target endpoint="in" step="Filter 2"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator 4"/>
		<target endpoint="in" step="out 5"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Multiplicator 5) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.Multiplicator" disabled="true" id="Multiplicator 5">
		<properties/>
		<visual-constraints layout="vertical" bounds="408,864,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Multiplicator 5"/>
		<target endpoint="in" step="out 6"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (ONE Metadata Reader) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.mmm.reader.MMMReader" disabled="false" id="ONE Metadata Reader">
		<properties templateEndMark="#" workflowState="published" entityType="monitoringProject" parentIdColumnName="" serverName="CBQ" templateBeginMark="#" entityColumnName="" idColumnName="prj_id">
			<childEntities/>
			<columns>
				<mMMColumnDef src="monitoringProject.name" name="name" type="STRING"/>
				<mMMColumnDef src="monitoringProject.description" name="description" type="STRING"/>
				<mMMColumnDef src="monitoringProject.stewardship" name="stewardship" type="REFERENCE"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<embeddedEntityStreams/>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="216,-24,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="ONE Metadata Reader"/>
		<target endpoint="in" step="Multiplicator"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Simple Scoring) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.scoring.SimpleScoring" disabled="true" id="Simple Scoring">
		<properties defaultScoreColumn="Score" defaultExplainColumn="DQ_EXP">
			<scoringCases>
				<scoringCase score="0" condition="Overall_Quality &gt; Average" explanation="&quot;Good&quot;"/>
				<scoringCase score="1000" condition="Overall_Quality &lt; Average" explanation="&quot;Bad&quot;"/>
			</scoringCases>
		</properties>
		<visual-constraints layout="vertical" bounds="528,648,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="true">
		<source endpoint="out" step="Simple Scoring"/>
		<target endpoint="in" step="Multiplicator 4"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="out">
		<properties writeHeader="true" fileName="../data/out/moni.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="96,120,-1,-1"/>
	</step>



<!-- (out 2) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="out 2">
		<properties writeHeader="true" fileName="../data/out/test.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="168,240,-1,-1"/>
	</step>



<!-- (out 3) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="out 3">
		<properties writeHeader="true" fileName="../data/out/new.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="360,480,-1,-1"/>
	</step>



<!-- (out 4) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="out 4">
		<properties writeHeader="true" fileName="../data/out/new1.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="888,648,-1,-1"/>
	</step>



<!-- (out 5) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="out 5">
		<properties writeHeader="true" fileName="../data/out/new2.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="name"/>
				<textWriterColumn name="description"/>
				<textWriterColumn name="stewardship"/>
				<textWriterColumn name="prj_id"/>
				<textWriterColumn name="Limit"/>
				<textWriterColumn name="ProcessingId"/>
				<textWriterColumn name="StartedAt"/>
				<textWriterColumn name="DimensionId"/>
				<textWriterColumn name="ResultId"/>
				<textWriterColumn name="ResultName"/>
				<textWriterColumn name="AggregationId"/>
				<textWriterColumn name="ResultCount"/>
				<textWriterColumn name="TotalCount"/>
				<textWriterColumn name="Overall_Quality"/>
				<textWriterColumn name="Sum"/>
				<textWriterColumn name="Count"/>
				<textWriterColumn name="Average"/>
				<textWriterColumn name="Score"/>
				<textWriterColumn name="DQ_EXP"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="624,768,48,48"/>
	</step>



<!-- (out 6) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="out 6">
		<properties writeHeader="true" fileName="../data/out/res.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="false" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns>
				<textWriterColumn name="name"/>
				<textWriterColumn name="Overall_Quality"/>
				<textWriterColumn name="Average"/>
				<textWriterColumn name="Score"/>
				<textWriterColumn name="DQ_EXP"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="672,960,-1,-1"/>
	</step>



<!-- (out 7) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="true" id="out 7">
		<properties writeHeader="true" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="1104,1200,-1,-1"/>
	</step>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="696,240,552,48" foregroundColor="51,51,51">Filtering is done on basis of passed result and Dimension ID</modelComment>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="696,312,1119,48" foregroundColor="51,51,51">Overall quality is calculated out of 100 by taking Total count ie passed result in this case divide by total count *100 (eg: 10/290*100 = 3)</modelComment>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="960,408,1663,88" foregroundColor="51,51,51">Here we get sum of overall quality of monitoring project of how many times its sucessfully run for eg if a specific monitoring project is ran 2 times with DQ of 60 and 70 then their sum will be 130 out of 200
AND count of specific monitoring project which is last successfully ran according to the limit whic is 3 in this case
AND we are grouping it according to monitoring project name</modelComment>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="960,528,480,60" foregroundColor="51,51,51">Here we get average by dividing sum and count</modelComment>

</purity-config>